[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/MinecraftFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/tuto.png" type="Texture" id=3]
[ext_resource path="res://sprites/help.png" type="Texture" id=4]
[ext_resource path="res://sprites/Fondo.png" type="Texture" id=5]
[ext_resource path="res://sprites/opcionesboton.png" type="Texture" id=6]
[ext_resource path="res://sprites/Torre.png" type="Texture" id=7]
[ext_resource path="res://sprites/jugarboton.png" type="Texture" id=8]
[ext_resource path="res://sprites/tutorialboton.png" type="Texture" id=9]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.124, 0.125, 0.249, 0.25, 0.374, 0.375, 0.499, 0.5, 0.624, 0.625, 0.749, 0.75, 1 )
colors = PoolColorArray( 0, 0, 1, 0, 0, 0, 1, 0.0392157, 0, 0, 1, 0.0980392, 0, 0, 1, 0.0980392, 0, 0, 1, 0.196078, 0, 0, 1, 0.196078, 0, 0, 1, 0.294118, 0, 0, 1, 0.294118, 0, 0, 1, 0.392157, 0, 0, 1, 0.392157, 0, 0, 1, 0.490196, 0, 0, 1, 0.490196, 0, 0, 1, 0.588235, 0, 0, 1, 0.588235 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 500

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.840942
margin_top = -0.84082
margin_right = -0.840942
margin_bottom = -0.84082
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
aux = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 513.621, 379.969 )
scale = Vector2( 0.653333, 0.653333 )
texture = ExtResource( 5 )

[node name="MainMenu" type="Node2D" parent="."]

[node name="TetrisLabel" type="Label" parent="MainMenu"]
margin_left = 337.824
margin_top = 39.3391
margin_right = 610.824
margin_bottom = 103.339
rect_scale = Vector2( 2, 2 )
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 1, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 4
text = "TETRIS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GradiantBotones" type="TextureRect" parent="MainMenu"]
margin_left = 440.36
margin_top = 189.893
margin_right = 1036.36
margin_bottom = 771.893
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jugarboton" type="Sprite" parent="MainMenu/GradiantBotones"]
position = Vector2( 386, 112 )
texture = ExtResource( 8 )

[node name="PlayMenuButton" type="TextureButton" parent="MainMenu/GradiantBotones/jugarboton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -141.0
margin_top = -42.0
margin_right = -141.0
margin_bottom = -43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorialboton" type="Sprite" parent="MainMenu/GradiantBotones"]
position = Vector2( 386, 280 )
texture = ExtResource( 9 )

[node name="TutorialMenuButton" type="TextureButton" parent="MainMenu/GradiantBotones/tutorialboton"]
margin_left = -143.0
margin_top = -41.0
margin_right = 141.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcionesboton" type="Sprite" parent="MainMenu/GradiantBotones"]
position = Vector2( 386, 448 )
texture = ExtResource( 6 )

[node name="OptionsMenuButton" type="TextureButton" parent="MainMenu/GradiantBotones/opcionesboton"]
margin_left = -144.0
margin_top = -41.0
margin_right = 142.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torre" type="Sprite" parent="MainMenu/GradiantBotones"]
position = Vector2( -248.608, 264.341 )
scale = Vector2( 0.831897, 0.677367 )
texture = ExtResource( 7 )

[node name="Options" type="Node2D" parent="."]
visible = false

[node name="BackLabel" type="Label" parent="Options"]
margin_left = 377.928
margin_top = 648.372
margin_right = 643.928
margin_bottom = 712.372
mouse_filter = 0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="Options/BackLabel"]
margin_left = 34.0
margin_right = 226.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="Options"]
margin_left = 48.7575
margin_top = 39.2439
margin_right = 297.757
margin_bottom = 103.244
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Options/VolumeLabel"]
margin_top = 64.0
margin_right = 480.0
margin_bottom = 97.0
min_value = -50.0
max_value = 10.0
value = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Node2D" parent="."]
visible = false

[node name="tuto" type="Sprite" parent="Tutorial"]
position = Vector2( 531.6, 375.762 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
[connection signal="pressed" from="MainMenu/GradiantBotones/jugarboton/PlayMenuButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="MainMenu/GradiantBotones/tutorialboton/TutorialMenuButton" to="." method="_on_TutorialMenuButton_pressed"]
[connection signal="pressed" from="MainMenu/GradiantBotones/opcionesboton/OptionsMenuButton" to="." method="_on_OptionsMenuButton_pressed"]
[connection signal="pressed" from="Options/BackLabel/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="value_changed" from="Options/VolumeLabel/HSlider" to="." method="_on_HSlider_value_changed"]
