[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/MinecraftFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/tuto.png" type="Texture" id=3]
[ext_resource path="res://sprites/help.png" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
aux = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="MainMenu" type="Node2D" parent="."]

[node name="PlayMenuButtonLabel" type="Label" parent="MainMenu"]
margin_left = 446.514
margin_top = 338.681
margin_right = 593.514
margin_bottom = 402.681
mouse_filter = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayMenuButton" type="TextureButton" parent="MainMenu/PlayMenuButtonLabel"]
margin_left = -2.0
margin_top = -3.0
margin_right = 149.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenuButtonLabel" type="Label" parent="MainMenu"]
margin_left = 381.514
margin_top = 500.468
margin_right = 647.514
margin_bottom = 564.468
mouse_filter = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenuButton" type="TextureButton" parent="MainMenu/OptionsMenuButtonLabel"]
margin_right = 270.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialMenuButtonLabel2" type="Label" parent="MainMenu"]
margin_left = 376.514
margin_top = 418.473
margin_right = 647.514
margin_bottom = 482.473
mouse_filter = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Tutorial"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialMenuButton" type="TextureButton" parent="MainMenu/TutorialMenuButtonLabel2"]
margin_left = -6.10352e-05
margin_top = -4.24265
margin_right = 270.0
margin_bottom = 52.7574
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Node2D" parent="."]
visible = false

[node name="BackLabel" type="Label" parent="Options"]
margin_left = 377.928
margin_top = 648.372
margin_right = 643.928
margin_bottom = 712.372
mouse_filter = 0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="Options/BackLabel"]
margin_left = 34.0
margin_right = 226.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="Options"]
margin_left = 48.7575
margin_top = 39.2439
margin_right = 297.757
margin_bottom = 103.244
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Options/VolumeLabel"]
margin_top = 64.0
margin_right = 480.0
margin_bottom = 97.0
min_value = -50.0
max_value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Node2D" parent="."]
visible = false

[node name="tuto" type="Sprite" parent="Tutorial"]
position = Vector2( 531.6, 375.762 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
[connection signal="pressed" from="MainMenu/PlayMenuButtonLabel/PlayMenuButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="MainMenu/OptionsMenuButtonLabel/OptionsMenuButton" to="." method="_on_OptionsMenuButton_pressed"]
[connection signal="pressed" from="MainMenu/TutorialMenuButtonLabel2/TutorialMenuButton" to="." method="_on_TutorialMenuButton_pressed"]
[connection signal="pressed" from="Options/BackLabel/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="value_changed" from="Options/VolumeLabel/HSlider" to="." method="_on_HSlider_value_changed"]
