[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="you lose" type="Label" parent="."]
margin_left = 229.998
margin_top = 207.551
margin_right = 422.998
margin_bottom = 272.551
rect_scale = Vector2( 3, 3 )
text = "You lose! It's okay though, you did your best. Try again?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tryagain" type="Label" parent="."]
margin_left = 447.862
margin_top = 404.086
margin_right = 487.862
margin_bottom = 418.086
rect_scale = Vector2( 3, 3 )
text = "Sure!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tryagainbutton" type="TextureButton" parent="."]
margin_left = 460.0
margin_top = 402.0
margin_right = 556.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Label" parent="."]
margin_left = 333.371
margin_top = 516.332
margin_right = 455.371
margin_bottom = 530.332
rect_scale = Vector2( 3, 3 )
text = "Back to Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menubutton" type="TextureButton" parent="."]
margin_left = 332.878
margin_top = 513.368
margin_right = 700.878
margin_bottom = 553.368
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoreplaceholder" type="Label" parent="."]
margin_left = 359.188
margin_top = 355.82
margin_right = 691.188
margin_bottom = 369.82
text = "acá o por algun lado ponele que te muestra el score"
__meta__ = {
"_edit_use_anchors_": false
}
